/* Variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */

:root {
    --bg: #121211;
    --projectsbg: #1E1B19;
    --contactbg: #2C2219;
    --link: #A3470D;
    --linkhover: #632B08;
    --accent: #FF9128;
    --text: #D5D5D5;
    --font-size: 1.3rem;
    --mono: Inter, monospace;
    --sans: Lexend, sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* generic styles for the page */

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--bg);
    color: var(--text);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--link);
}

a:hover {
    color: var(--linkhover);
    text-decoration: none;
}

img {
    width: 100%;
}

/* background color divs */

.section-contact {
    background-color: var(--contactbg);
}

.section-projects {
    background-color: var(--projectsbg);
}

.gradient {
    background: linear-gradient(
            90deg,
            var(--link) 0%,
            var(--accent) 100%
    );
    height: 2px;
}

/* intro styles */

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--accent);
    display: block;
    font-weight: 300;
}

#intro h2 {
    font-size: 4rem;
}

/* contact section */

#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 4rem 0;
}

#contact p:last-child {
    margin-top: 3rem;
}

/* navigation */

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--accent);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--accent);
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--link);
}

.button {
    background-color: var(--link);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-family: var(--mono);
}

.button:hover {
    color: white;
    background-color: var(--linkhover);
}

/* projects section */

#projects {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--accent);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.blackbox {
    padding: 1rem;
    border-radius: 10px;
    color: white;
    background-color: var(--bg);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--accent);
    border-top: 1px solid var(--accent);
    border-radius: 25px;
}

/* footer section */

footer {
    text-align: center;
    padding: 4rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

@media (min-width: 800px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    #projects .flipped img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #projects .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }

    #projects .flipped .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects ul {
        justify-content: flex-end;
    }

    #projects .flipped ul {
        justify-content: flex-start;
    }
}
